# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # master server
  config.vm.define "pmonitor" do |pmonitor|
    pmonitor.vm.box = "debian/stretch64"
    pmonitor.vm.hostname = "pmonitor"
    pmonitor.vm.box_url = "debian/stretch64"
    pmonitor.vm.network :private_network, ip: "192.168.100.10"
    pmonitor.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 4096]
      v.customize ["modifyvm", :id, "--name", "pmonitor"]
      v.customize ["modifyvm", :id, "--cpus", "2"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
      service ssh restart
    SHELL
    pmonitor.vm.provision "shell", path: "install_common.sh"
    pmonitor.vm.provision "shell", path: "install_master.sh"
  end

  numberSrv=1
  # slave server
  (1..numberSrv).each do |i|
    config.vm.define "nodeExp#{i}" do |nodeExp|
      nodeExp.vm.box = "debian/stretch64"
      nodeExp.vm.hostname = "nodeExp#{i}"
      nodeExp.vm.network "private_network", ip: "192.168.100.1#{i}"
      nodeExp.vm.provider "virtualbox" do |v|
        v.name = "nodeExp#{i}"
        v.memory = 1024
        v.cpus = 1
      end
      config.vm.provision "shell", inline: <<-SHELL
        sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
        service ssh restart
      SHELL
      nodeExp.vm.provision "shell", path: "install_common.sh"
      nodeExp.vm.provision "shell", path: "install_node.sh"
    end
  end
end


